{
  "files.exclude": {
    "**/*.pyc": true,
    "*.log": true,
    "*.egg-info": true
  },
  "editor.formatOnSave": true,
  "search.followSymlinks": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeStubs": "none"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/duplo"
  ],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--config",
    "${workspaceFolder}/pyproject.toml"
  ],
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--config",
    "${workspaceFolder}/.flake8"
  ],
  "python.linting.mypyEnabled": true,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "python.pythonPath": "/Users/[you]/Library/Caches/pypoetry/virtualenvs/[dir]/bin/python"
}
